{
  "ConnectionStrings": {
    "libraryConnection": "Server=DESKTOP-0BL0DD2;Database=library;Integrated Security = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
